# Mobiquity

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiquity/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquity/assignment/: App.kt
app/src/main/java/com/mobiquity/assignment/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mobiquity/assignment/domain/: GetCategoriesUseCase.kt  Repository.kt  RepositoryImpl.kt  State.kt  UseCase.kt
app/src/main/java/com/mobiquity/assignment/extensions/: ImageView.kt  ViewModelExtensions.kt
app/src/main/java/com/mobiquity/assignment/network/: APIService.kt  RequestInterceptor.kt
app/src/main/java/com/mobiquity/assignment/network/data/: Category.kt  Price.kt  Product.kt
app/src/main/java/com/mobiquity/assignment/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mobiquity/assignment/ui/adapter/: CategoryListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/mobiquity/assignment/ui/fragment/: DetailsFragment.kt  ProductsFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_details.xml  fragment_products.xml  item_category.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobiquity/assignment/: ExampleUnitTest.kt
app/src/test/java/com/mobiquity/assignment/domain/: GetCategoriesUseCaseTest.kt  RepositoryImplTest.kt
app/src/test/java/com/mobiquity/assignment/extensions/: ViewModelExtensionsKtTest.kt
app/src/test/java/com/mobiquity/assignment/network/: RequestInterceptorTest.kt
app/src/test/java/com/mobiquity/assignment/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
