ext.versions = [

        // gradle plugins
        gradleBuildTool      : '4.1.2',

        // kotlin
        kotlin               : '1.4.10',

        // android supports
        materialVersion      : '1.3.0-rc01',
        constraintVersion    : '2.0.4',
        refreshVersion       : '1.1.0',

        // moshi
        moshiVersion         : '1.11.0',
        moshiConverterVersion: '2.7.2',

        // network
        retrofitVersion      : '2.9.0',
        okhttpVersion        : '4.9.0',

        // glide
        glideVersion         : '4.11.0',

        // di
        koinVersion          : '2.0.1',

        // navigation
        navigationVersion    :  '2.3.3',

        // coroutines
        coroutinesVersion    : '1.4.0',

        // test
        junitVersion         : '4.13.1',
        mockitoInlineVersion : '3.5.13',
        archVersion          : '2.1.0'

]